baseurl = "https://quizzical-brown-f0b720.netlify.com/"
canonifyurls = true
googleAnalytics = ""
languageCode = "en-us"
metadataformat = "yaml"
theme = "hugo-material-docs"
title = "Material Docs"
[blackfriday]
fractions = true
plainIDAnchors = true
smartDashes = true
smartypants = true
[[menu.main]]
name = "Webhooks"
url = "/webhooks"
weight = 2
[[menu.main]]
name = "Caching"
url = "caching/"
weight = 5
[[menu.main]]
name = "Troubleshooting"
url = "troubleshooting/"
weight = 4
[[menu.main]]
name = "Bitrise CLI"
url = "bitrise-cli/"
weight = 3
[[menu.main]]
name = "Getting started"
url = "getting-started/"
weight = 2
[params]
author = "Digitalcraftsman"
copyright = "Released under the MIT license"
custom_css = []
custom_js = []
description = "A material design theme for documentations."
favicon = ""
highlight_css = ""
logo = "images/logo.png"
permalink = "#"
provider = "GitHub"
repo_url = "https://github.com/digitalcraftsman/hugo-material-docs"
version = "1.0.0"
[params.font]
code = "Source Code Pro"
text = "Roboto"
[params.palette]
accent = "deep-purple"
primary = "deep-purple"
[social]
email = "hello@email.com"
github = "digitalcraftsman"
twitter = ""
